<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sAx-hG-HUl">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Uaw-wi-LQk">
            <objects>
                <viewController id="D2z-Qu-WE5" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lM-0J-c5t">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="fondo2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e51-Qe-wGr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" type="user" id="C4p-HP-g7P"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="545" type="user" id="pqj-bd-I6O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-Sf-Dz5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yG8-pa-tRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="boton_mapa.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YDj-5U-zO7" kind="push" id="P2H-69-34G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quQ-2I-isx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Xci-R1-6VA"/>
                                    <constraint firstAttribute="height" constant="45" id="xNQ-E1-MPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="boton_estoyaqui.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btImHere:" destination="D2z-Qu-WE5" eventType="touchUpInside" id="Vsn-aP-Q1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e51-Qe-wGr" firstAttribute="leading" secondItem="6lM-0J-c5t" secondAttribute="leading" type="default" id="06Y-I3-tv7"/>
                            <constraint firstItem="quQ-2I-isx" firstAttribute="leading" secondItem="6lM-0J-c5t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1ut-hd-Wbw"/>
                            <constraint firstAttribute="trailing" secondItem="S0l-Sf-Dz5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Ke-Yd-6Ik"/>
                            <constraint firstItem="S0l-Sf-Dz5" firstAttribute="bottom" secondItem="quQ-2I-isx" secondAttribute="bottom" type="default" id="fcS-GE-e9z"/>
                            <constraint firstItem="e51-Qe-wGr" firstAttribute="bottom" secondItem="6lM-0J-c5t" secondAttribute="bottom" type="default" id="spF-9N-Qal"/>
                            <constraint firstItem="S0l-Sf-Dz5" firstAttribute="top" secondItem="quQ-2I-isx" secondAttribute="top" type="default" id="uyw-Pn-J0c"/>
                            <constraint firstAttribute="bottom" secondItem="S0l-Sf-Dz5" secondAttribute="bottom" constant="134" id="xxC-8b-yWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="16B-hI-m7D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8c-fX-pf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="-1776"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Vq5-6k-0fV">
            <objects>
                <viewController id="YDj-5U-zO7" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urX-Yr-vRU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo_mapa2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-fM-KYQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="543" id="myv-ms-Qss"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-7t-UTE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="Hkr-Vv-IGu"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-yi-aim" userLabel="parking">
                                <accessibility key="accessibilityConfiguration" label="LastP"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NQ6-Be-loV"/>
                                    <constraint firstAttribute="height" constant="30" id="jNK-sK-hbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="boton_parkin.png" backgroundImage="boton_parkin.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btlastParkings:" destination="YDj-5U-zO7" eventType="touchUpInside" id="Nzn-jT-ogU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyi-tY-p3W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cfg-0c-q7F"/>
                                    <constraint firstAttribute="height" constant="30" id="f7F-2X-GKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="boton_geo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btRoute:" destination="YDj-5U-zO7" eventType="touchUpInside" id="yfD-00-gvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lyi-tY-p3W" secondAttribute="trailing" constant="25" id="1kc-M7-0Df"/>
                            <constraint firstAttribute="bottom" secondItem="qZB-yi-aim" secondAttribute="bottom" constant="48" id="8Fq-Je-gly"/>
                            <constraint firstItem="BLK-fM-KYQ" firstAttribute="leading" secondItem="urX-Yr-vRU" secondAttribute="leading" type="default" id="8i7-pg-jIU"/>
                            <constraint firstItem="BLK-fM-KYQ" firstAttribute="bottom" secondItem="urX-Yr-vRU" secondAttribute="bottom" type="default" id="FyZ-YO-esS"/>
                            <constraint firstItem="a2v-7t-UTE" firstAttribute="trailing" secondItem="urX-Yr-vRU" secondAttribute="trailing" type="default" id="JFa-6l-QXz"/>
                            <constraint firstItem="BLK-fM-KYQ" firstAttribute="trailing" secondItem="urX-Yr-vRU" secondAttribute="trailing" type="default" id="TOL-fN-D5k"/>
                            <constraint firstItem="a2v-7t-UTE" firstAttribute="top" secondItem="urX-Yr-vRU" secondAttribute="top" constant="77" id="ag7-tV-sy6"/>
                            <constraint firstItem="a2v-7t-UTE" firstAttribute="leading" secondItem="urX-Yr-vRU" secondAttribute="leading" type="default" id="ifg-EA-nqY"/>
                            <constraint firstAttribute="trailing" secondItem="qZB-yi-aim" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tJD-tk-4UL"/>
                            <constraint firstItem="Lyi-tY-p3W" firstAttribute="top" secondItem="urX-Yr-vRU" secondAttribute="top" constant="27" id="tM0-GP-WTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXQ-lR-drP"/>
                    <connections>
                        <outlet property="mapa" destination="a2v-7t-UTE" id="flF-2n-9RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef0-ju-VqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="-1776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kkk-ap-rTN">
            <objects>
                <navigationController definesPresentationContext="YES" id="sAx-hG-HUl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvF-Cw-zvu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D2z-Qu-WE5" kind="relationship" relationship="rootViewController" id="zv3-ie-AOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvh-Wi-xod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322" y="-1776"/>
        </scene>
    </scenes>
    <resources>
        <image name="boton_estoyaqui.png" width="240" height="89"/>
        <image name="boton_geo.png" width="100" height="67"/>
        <image name="boton_mapa.png" width="241" height="89"/>
        <image name="boton_parkin.png" width="99" height="67"/>
        <image name="fondo2.jpg" width="640" height="1136"/>
        <image name="fondo_mapa2.jpg" width="640" height="1136"/>
    </resources>
    <classes>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="btImHere:"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="btRoute:"/>
                <relationship kind="action" name="btlastParkings:"/>
                <relationship kind="outlet" name="mapa" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>